<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="CFA,金融英语," />










<meta name="description" content="（Photo by Neil Iris on Unsplash） 以下是CFA学习过程中，我不太熟悉的金融英语词汇，特地整理在这里，按照字母A到Z进行排序。 Account Account：会计科目 With the accounting system,a formal record of increases and decreases in a specific asset, liabilit">
<meta name="keywords" content="CFA,金融英语">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA金融英语单词">
<meta property="og:url" content="http://bigbigben.com/2019/01/16/finance-english/index.html">
<meta property="og:site_name" content="大西洋暖流">
<meta property="og:description" content="（Photo by Neil Iris on Unsplash） 以下是CFA学习过程中，我不太熟悉的金融英语词汇，特地整理在这里，按照字母A到Z进行排序。 Account Account：会计科目 With the accounting system,a formal record of increases and decreases in a specific asset, liabilit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bigbigben.com/2019/01/16/finance-english/neil-iris-1322261-unsplash.jpg">
<meta property="og:updated_time" content="2022-01-21T20:09:09.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFA金融英语单词">
<meta name="twitter:description" content="（Photo by Neil Iris on Unsplash） 以下是CFA学习过程中，我不太熟悉的金融英语词汇，特地整理在这里，按照字母A到Z进行排序。 Account Account：会计科目 With the accounting system,a formal record of increases and decreases in a specific asset, liabilit">
<meta name="twitter:image" content="http://bigbigben.com/2019/01/16/finance-english/neil-iris-1322261-unsplash.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bigbigben.com/2019/01/16/finance-english/"/>





  <title>CFA金融英语单词 | 大西洋暖流</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <!-- add github ribbon on 2018/05/04 -->
    <a href="https://github.com/benbendemo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大西洋暖流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一切都在不完美中前行</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <!-- <div id="container-openwrite"> -->
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bigbigben.com/2019/01/16/finance-english/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大西洋暖流">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大西洋暖流">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CFA金融英语单词</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T17:19:42+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/16/finance-english/" class="leancloud_visitors" data-flag-title="CFA金融英语单词">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,438
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/2019/01/16/finance-english/neil-iris-1322261-unsplash.jpg" alt=""></p>
<p>（Photo by <a href="https://unsplash.com/photos/I2UR7wEftf4?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="external">Neil Iris</a> on <a href="https://unsplash.com/t/nature?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="external">Unsplash</a>）</p>
<p>以下是CFA学习过程中，我不太熟悉的金融英语词汇，特地整理在这里，按照字母A到Z进行排序。</p>
<p><strong>Account</strong></p>
<p>Account：会计科目</p>
<p>With the accounting system,a formal record of increases and decreases in a specific asset, liability, component of owners’ equity,revenue or expense.</p>
<p>Contra account：备抵科目</p>
<p>比如：公司有固定资产1000W，分10年进行折旧，截止目前已经折旧3年，累计折旧金额为300W，剩余资产净值为700W。</p>
<p>这个累积折旧金额300W，就叫做“备抵科目”。</p>
<p><strong>Active strategy</strong></p>
<p>Active strategy：主动投资策略，在市场主动选择个股进行投资；</p>
<p>Passive strategy：被动投资策略，以投资指数基金的方式进行被动投资；</p>
<a id="more"></a>
<p><strong>Antidilutive</strong></p>
<p>Antidilutive：反稀释</p>
<p>Dilutive：稀释</p>
<p>Net Income除以stock shares就是EPS。由于金融市场里有很多金融衍生品，比如可转债，当投资者进行行权时，stock shares会增大，EPS就会出现被稀释的情况，稀释后的EPS就是Diluted EPS。</p>
<p>如果公司的衍生品导致公司的股数减少，使净利润上升，EPS变高，这就叫做反稀释。</p>
<p><strong>Arbitrage</strong></p>
<p>Arbitrage：套利。</p>
<p>投资者不投入净透入，获取无风险套利利润的行为。</p>
<p><strong>Ask</strong></p>
<p>Ask是金融市场里面中介机构报出来的卖出价，中间人提出的卖出价。</p>
<p>Bid是金融市场里面中介机构报出来的买入价，中间人提出的买入价。</p>
<p>Ask price：卖出价</p>
<p>Bid price：买入价</p>
<p>bid-ask spread：买入卖出差价，即是中间商赚取的买卖差价。</p>
<p><strong>Behavioral finance</strong></p>
<p>Behavioral finance：行为金融学，相对于Traditional finance而言，除了传统金融学之外，引入了大量心理学的要素来进行考量。</p>
<p>真实金融事件中，人们只厌恶亏损（loss-averse），并不是厌恶风险（risk-averse）。</p>
<p><strong>Beta</strong></p>
<p>A measure of the sensitivity of a given investment or portfolio to movements in the overall market.</p>
<p>Beta：个股对于整个市场的风险，测试个股对于整个金融市场的敏感性。</p>
<p>Beta系数高，说明对大盘敏感度高。</p>
<p><strong>Binomial  Model</strong></p>
<p>Binomial：用二叉树模型对期权资产进行估值。期权的价格与股价紧密相关，在当前时刻估算出未来股价上涨的概率和下跌的概率，相加后，就可以得出期权价格。</p>
<p>Call option：看涨期权，未来可以买入一个资产的权利。<br>Put option：看跌期权，未来可以卖出一个资产的权利。</p>
<p>European option：欧式期权，行权只能在到期日行权。CFA一般常考这种。<br>American option：美式期权，在到期日前任意一天行权，比欧式更加复杂。</p>
<p><strong>Breakeven point</strong></p>
<p>Breakeven point：盈亏平衡点</p>
<p>当企业产品的销量达到多少个的时候，企业刚好可以达到盈亏平衡。</p>
<p><strong>Broad money</strong></p>
<p>Broad money：广义货币<br>Narrow money：狭义货币，通常就指示钱</p>
<p>广义货币包括可以被用来购买商品的流动资产，比如国债、债券。</p>
<p><strong>Broker</strong></p>
<p>Broker：经纪人，不参与交易，泛指金融市场里面的中间商，收入来源是佣金。<br>Dealer：做市商，与Broker不同的是，他实实在在参与交易，会自己从市场中买入资产，再找到买家卖出去。Dealer赚取的是bid-ask spread。</p>
<p><strong>Buyback</strong></p>
<p>Buyback：意指回购，上市公司回购自己的股份。<br>Anti-repo：逆回购，与回购互为反操作。以上面交易活动举例，B将钱出借给A，过一段时间，将钱收回，收回的钱较借出的钱要多。<br>Sell-repo：正回购。有点类似于抵押贷款。A将设备或资金抵押给B，过一段时间，A从B手里将设备或资金赎回。A用于回购的钱比抵押给B拿到的钱要多。</p>
<p><strong>Callable Bond</strong></p>
<p>Callable Bond：可赎回债券。发行方发行债券时，债券利率为5%，当前市场利率为3%，如果公司可以将这个债券进行赎回，这种债券就叫可赎回债券。<br>Puttable Bond：可提前卖出的债券，是指站在投资者的角度，投资者有权将债券提前卖出给发行方。</p>
<p><strong>Capacity</strong><br>Capacity：产能，产能不等于output</p>
<p><strong>Clearinghouse</strong></p>
<p>Clearinghouse：清算所<br>针对期货交易而言，保证期货合约不发生违约风险的地方。Clearinghouse就是用于买卖双方交易的用途。期货合约是在交易所场内完成；远期合约是在场外和交易对手签订合约，存在违约风险。</p>
<p>Exchanges-traded：场内交易<br>OTC-traded：场外交易</p>
<p><strong>Commercial paper</strong></p>
<p>Commercial paper：商业票据<br>特指企业发行的票据，具体收益债券的一种，是企业的一种短期融资工具。</p>
<p>Corparate Bond：企业债券<br>企业发行的长期债券。</p>
<p><strong>Common shares</strong></p>
<p>Preferral shares：优先股<br>Common shares：普通股</p>
<p><strong>Comparable company</strong></p>
<p>Comparable company：可比公司<br>指市场上同类型、公司财务可以进行对比的公司。</p>
<p><strong>Complements</strong></p>
<p>Complements：互补品<br>Substitute：替代品</p>
<p><strong>Comprehensive income</strong></p>
<p>Comprehensive income：综合收益</p>
<p><strong>Consumption bundler</strong></p>
<p>Consumption bundle：消费束，它是一个抽象概念，在宏观经济课程中出现，表示消费者的消费总和，消费意愿，不表示一笔具体的消费。A specific combination of the goods and services that a consumer wants to consume.</p>
<p><strong>Contractionary</strong></p>
<p>Contractionary：紧缩的<br>Expanding：扩张的</p>
<p><strong>Convergence</strong></p>
<p>Convergence：收敛，归一；比如GAAP准则和IFRS准确现在就在逐渐走向归一。</p>
<p>US GAAP：美国会计准则<br>IFRS：国际会计准则</p>
<p><strong>Convertible bond</strong></p>
<p>Convertible bond：可转换债券。在一定条件下，可以将公司债券转换为公司股票。<br>Convertible bond = bond + conversion option<br>可转债价格比一般债券价格要高，它是在债券基础上，给予了一个可以转换为股票的权利。<br>Option-free bond：不可转债</p>
<p><strong>Cost of capital</strong></p>
<p>Cost of capital：资金成本</p>
<p><strong>Cost of goods sold</strong><br>Cost of goods sold（COGS）：营业成本</p>
<p><strong>Credit risk</strong><br>Credit risk：信用风险<br>固定资产收益领域比较着重注意的一个风险，债券的风险主要在于违约风险，即发行人的信用风险。</p>
<p><strong>Crowding out</strong><br>Crowding out：挤出效应，金融市场里面，如果政府占据了大量的股份或大规模地投入资金，相应地就抑制了民间投资的热度，这就是一种挤出效应。</p>
<p><strong>Cumulative distribution function</strong><br>CDF：累积分布函数<br>CDF的作用是计算随机变量小于等于一个给定值的概率。</p>
<p><strong>Current ratio</strong><br>Current ratio：流动比率<br>衡量公司现金流动性强弱的指标，可以用来评比公司偿债能力的强弱，使用一年期以内的流动资产除以一年期内的流动负债可以得出这个指标值。</p>
<p><strong>Cyclical companies</strong><br>Cyclical companies：周期性公司，公司业绩随经济周期的波动而波动。<br>Defensive companies：防御性公司（非周期性公司），业绩不受经济周期波动影响。</p>
<p>周期性公司的判断标准是：公司生产的产品是否刚性需求，非刚性需求就是周期性公司，比如汽车和奢侈品。经济不景气时，人们就不倾向于消费这一类产品。<br>防御性公司：刚需产品。比如：食品公司、日化用品、制药企业、教育公司、共同事业（自来水厂、电力事业）。</p>
<p><strong>Debentures</strong><br>Debentures：债券<br>与Bond差别在于，debentures是没有担保物的债券。<br>Collateral bond是有担保物的债券。</p>
<p><strong>Declaration date</strong><br>Declaration date：公司发放分红的公告日期<br>holder-of-record date：股权登记日，这一天有股权的人可以拿到股利分红<br>payment date：实际发放股利分红的日期</p>
<p><strong>Default risk premium</strong><br>Default risk premium：违约风险溢价</p>
<p><strong>Deflation</strong><br>Deflation：通货紧缩，经济萧条，人民手里钱变少，失业率上升，需求量下降，消费下降，物价会下降，手里的钱会持续升值。</p>
<p>Inflation：通货膨胀，经济繁荣，人民手中有钱，消费增加，导致物价持续上升，手里的钱会持续发生贬值。</p>
<p><strong>Degrees of freedom</strong><br>Degrees of freedom：自由度。用于观察的独立变量个数。统计学里面的一个数学概念。</p>
<p><strong>Divergence</strong><br>Divergence：分歧，区别。<br>Convergence：收敛，归一。两个变量的值，协同变化，最终趋向于同一个值。</p>
<p><strong>Dividend</strong><br>Dividend：股利分红<br>Share repurchase：股份回购</p>
<p><strong>Duration</strong><br>Duration：久期<br>Bond price与Interest rate是一个反向关系。债券价格会随市场利率上升而下降，会随市场利率下降而上升。Duration是用来衡量两者变化关系(衡量敏感性)的一个参数值。</p>
<p>例如：Duration等于2，表示当Interest rate上升1%，Bond price会下降2%；当Interest rate下降1%，Bond price上升2%。</p>
<p><strong>Derivative</strong><br>Derivative：衍生品，衍生品价格波动不取决于自己，取决于标的资产。</p>
<p>衍生品通常分为4大类，远期合约、期货合约、期权、互换</p>
<p><strong>Ecomomic cost</strong><br>Economic cost：经济成本，等于账面成本和隐性成本的总<br>Accounting cost：账面成本（显性成本）<br>Implicit opportunity cost：机会成本（隐性成本）</p>
<p><strong>Elastic</strong><br>Elastic：弹性的，在宏观经济学一章中讲解供需关系时会出现。比如：需求弹性是，需求量增高，价格会上涨；<br>供给弹性是，供给量增高，价格下降。</p>
<p>Elasticity弹性值越高，表示价格随需求量或供给量的变动越大。</p>
<p><strong>Estimate</strong><br>Statistical inference（统计推断）有两个分支，一个是Hypothesis testing（假设检验）；另一个是estimation（估算）</p>
<p><strong>Exercise</strong><br>Option：期权，事先约定的价格买入或不买一个金融资产（股票）的权利。它只有权力，没有义务，就是说它可以买或者不买。<br>Exercise ：执行的意思，比如Exercise the option的意思就是行权。</p>
<p><strong>Externality</strong><br>Externality：外部性。评价一个新项目是否值得投资时，需要考虑的因素，即评估新项目对旧项目的影响，就是外部性。比如：新项目上线使老项目受损，则为负面的外部性；反之为正向的外部性。</p>
<p><strong>Factor</strong><br>Single-factor model：单一因素模型<br>Multi-factor model：多因素模型</p>
<p><strong>Float</strong><br>Float：浮动的<br>Fixed：固定的<br>Float rate和Fixed rate</p>
<p><strong>Forward contract</strong><br>Forward contract：远期合约，包含期货合约在内，它可以是场外的合约。<br>Futures contract：期货合约，在交易所交易的合约，受监管的标准化合约，场内。</p>
<p><strong>Goodwill</strong><br>Goodwill：商誉，不涉及摊销的金融资产。处理方法是进行减值测试。</p>
<p><strong>Harmonic mean</strong><br>Harmonic mean：调和平均数，将样本里的每一个值取倒数，求和之后，再除以样本数量，再取倒数得到结果<br>Arthmetic mean：算术平均数<br>例子：三个数字，1、2、10；取算术平均值是：(1+2+10)/3=4.33<br>调和平均值是：3/(1/1+1/2+1/10)=1.875</p>
<p>调和平均数的意义是可以剔除掉样本数据中的极值，以降低偏离程度。</p>
<p><strong>Histogram</strong><br>Histogram：直观图</p>
<p><strong>Indenture</strong><br>Indenture：契约，公司在发行债券时与投资者签订的法律合约，用来描述债券的形式、义务和权利归属等等，也被称为Trust deed。</p>
<p><strong>Interval</strong><br>Interval：间隔，在金融行业，称之为区间。</p>
<p><strong>Inventory</strong><br>Inventory：存货，包含原材料、半成品、成品(Raw materials、Work-in-progress、Finished goods)这三种类型。</p>
<p><strong>Kurtosis</strong><br>Kurtosis：峰度，表示一个概率分布的峰值。</p>
<p><strong>Leptokurtic</strong><br>Leptokurtic：尖峰的，用来形容比正太分布的峰值更高的分布。<br>platykurtic：低峰的，与Leptokurtic形成反义词，峰值比正态分布的峰值低。</p>
<p><strong>Lessee</strong><br>Lessee：承租人<br>Lessor：出租人<br>Lease：租赁</p>
<p><strong>Liquidation</strong><br>Going concern：持续经营<br>Liquidation：清算<br>Liquidity：流动性</p>
<p><strong>Margin</strong><br>Margin：保证金，衍生品(借钱买股票里面)和期货交易中需要客户提供保证金。<br>Margin另外一个意思是叫做比率。</p>
<p>Gross Profit Margin：毛利率</p>
<p><strong>Monopolistic competition</strong><br>Perfect competition：自由竞争，完全竞争，无数供应商都卖相同的产品。<br>Monopolistic competition：垄断竞争，高度竞争的市场，imperfect competition，<br>市场里面有大量的公司在进行同类竞争，卖的东西存在差异化，品牌商具有定价权。<br>Oligopoly competition：寡头垄断，定价权掌控在寡头手上，比如电信行业。<br>Monopoly：垄断，只有一家卖这种产品，消费者利益会受到损害，一般会被强制监管。</p>
<p><strong>Moving average</strong><br>Moving average：移动平均</p>
<p><strong>Net income</strong><br>Net income、Net profits、Earnings、Bottom line都是净利润的同义词</p>
<p><strong>Offer</strong><br>Offer：报价<br>Buy offer price：买方报价<br>Sell offer price：卖方报价</p>
<p><strong>Percentiles</strong><br>Percentiles：将数据或样本分成100份</p>
<p><strong>Perpetuity</strong><br>Perpetual annuity：一个永不到期的债券，每期支付一个固定的金额，直到永远</p>
<p><strong>Premium</strong><br>Premium：溢价，供不应求时会产生溢价效应<br>Discount：折价，供大于求时会产生折价效应</p>
<p><strong>Quotas</strong><br>Quotas：配额</p>
<p><strong>Recession</strong><br>Recession：衰退</p>
<p><strong>Redemptions</strong><br>Redemptions：赎回，投资者撤回资金<br>Subscribe：申购，投资者投入资金，购买份额</p>
<p><strong>Residual claim</strong><br>Residual claim：剩余索取权，公司债务被清算还完后，剩下来的权益对股东来说就是剩余索取权。</p>
<p><strong>Salvage value</strong><br>Salvage value：残值</p>
<p><strong>Skewness</strong><br>Skewness：偏度<br>lack of symmetry：缺乏对称性</p>
<p><strong>Solvency</strong><br>Solvency：偿债能力</p>
<p><strong>Spread</strong><br>Spread：息差不同收益债券之间的收益差额<br>债券的信用风险或流动风险越高，与Benchmark的Spread也就会相差越大。</p>
<p><strong>Subordination</strong><br>Subordination：级别比较低的证券。</p>
<p><strong>Substitutes</strong><br>Substitutes：替代品<br>Complementary：互补品</p>
<p><strong>Sunk cost</strong><br>Sunk cost：沉没成本，一个已经发生的，不可避免的成本<br>沉没成本不应该对未来的投资决策产生任何影响。</p>
<p><strong>Tariffs</strong><br>Tariffs：关税，调节国际贸易双边贸易的一个重要元素。</p>
<p><strong>Trough</strong><br>Trough：经济周期的谷底，最低点</p>
<p><strong>Volatility</strong><br>Volatility：波动性，高波动性经常意味着高风险。</p>

      
    </div>
    

    <script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
    <script>
        const btw = new BTWPlugin();
        btw.init({
            id: 'container-openwrite',
            blogId: '17404-1571647601910-995',
            name: '大西洋暖流',
            qrcode: 'https://bigbigben.com/about/qrcode_for_dxy-nuanliu.jpg',
            keyword: 'bigbigben',
        });
    </script>

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/about/qrcode_for_dxy-nuanliu.jpg" alt="大西洋暖流 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅大西洋暖流</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    大西洋暖流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bigbigben.com/2019/01/16/finance-english/" title="CFA金融英语单词">http://bigbigben.com/2019/01/16/finance-english/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
          <!-- change # to special sign on 2018/05/04 -->
            <a href="/tags/CFA/" rel="tag"><i class="fa fa-tag"></i> CFA</a>
          
          <!-- change # to special sign on 2018/05/04 -->
            <a href="/tags/金融英语/" rel="tag"><i class="fa fa-tag"></i> 金融英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/2019-new-year/" rel="next" title="新年快乐，共同进步">
                <i class="fa fa-chevron-left"></i> 新年快乐，共同进步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/one-project/" rel="prev" title="资金监管报送项目">
                资金监管报送项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <!-- </div> -->
          </div>
            


            

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="大西洋暖流" />
            
              <p class="site-author-name" itemprop="name">大西洋暖流</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">149</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/benbendemo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/benbendemo" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/benbendemo" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/links/" target="_blank" title="Links">
                    
                      <i class="fa fa-fw fa-link"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org" title="王垠" target="_blank">王垠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foofish.net" title="Python之禅" target="_blank">Python之禅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://python-web-guide.readthedocs.io/zh/latest/index.html" title="Python入坑指南" target="_blank">Python入坑指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nbviewer.jupyter.org/github/lijin-THU/notes-python/blob/master/index.ipynb" title="Echo李金" target="_blank">Echo李金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.linuxhub.org/share/python_flask_res.html" title="Flask资源" target="_blank">Flask资源</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/benbendemo/interview_python" title="Python面试题" target="_blank">Python面试题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/521xueweihan/HelloGitHub" title="HelloGitHub" target="_blank">HelloGitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <!-- change icon to love on 2018/05/04
    <i class="fa fa-user"></i>
    -->
    <i class="fa fa-heart"></i>

  </span>
  <span class="author" itemprop="copyrightHolder">大西洋暖流</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">93.9k</span>
  
</div>



<!--
  comment by benbendemo on 2019/01/11
  <div class="powered-by">
  Powered By <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a>
  </div>
-->

  <div style="width:auto; margin:0 auto; padding:auto 0;">
        <img src="/images/ba-icon.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44030602003362号</p>
  </div>


  	







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Y8gLw3ps66BdpCpSQVIo7izp-gzGzoHsz", "xNNF8jlpFcWA0iVnOaAaUHLw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- Add openwrite support -->
  <!--
  <script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
  <script>
      const btw = new BTWPlugin();
      btw.init({
          id: 'container-openwrite',
          blogId: '17404-1571647601910-995',
          name: '大西洋暖流',
          qrcode: 'https://bigbigben.com/about/qrcode_for_dxy-nuanliu.jpg',
          keyword: 'bigbigben',
      });
  </script>
  -->
</body>
</html>
